# WebsiteEventRegistration

./: WebsiteEventRegistration.sln
CarRentalManagementTemp/Client/: Program.cs  _Imports.razor  (+1 more)
CarRentalManagementTemp/Server/: CarRentalManagementTemp.Server.csproj  Program.cs  Startup.cs  appsettings.json
CarRentalManagementTemp/Server/Areas/Identity/: IdentityHostingStartup.cs
CarRentalManagementTemp/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarRentalManagementTemp/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagementTemp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CarRentalManagementTemp/Server/Data/: ApplicationDbContext.cs
CarRentalManagementTemp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211119080053_addNameToUser.Designer.cs  20211119080053_addNameToUser.cs  20211121072407_AddApplicationTables.Designer.cs  20211121072407_AddApplicationTables.cs  20211122022939_AddDefaultDataAndUsers.Designer.cs  20211122022939_AddDefaultDataAndUsers.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagementTemp/Server/Models/: ApplicationUser.cs
CarRentalManagementTemp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CarRentalManagementTemp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRentalManagementTemp/Server/Properties/: launchSettings.json
(+53 files in other folders)
